# firebase > project > webアプリ
NEXT_PUBLIC_FB_API_KEY=""
NEXT_PUBLIC_FB_AUTH_DOMAIN=""
NEXT_PUBLIC_FB_PROJECT_ID=""
NEXT_PUBLIC_FB_MESSEGING_SENDER_ID=""
NEXT_PUBLIC_FB_APP_ID=""

# firebase > project > webアプリ > サービスアカウント > 秘密鍵
FIREBASE_ADMIN_PROJECT_ID=""
FIREBASE_ADMIN_PRIVATE_ID_KEY=""
FIREBASE_ADMIN_CLIENT_EMAIL=""


# https://js.langchain.com/v0.2/docs/tutorials/chatbot/
LANGCHAIN_TRACING_V2="false"

# https://platform.openai.com/api-keys
OPENAI_API_KEY=""
